# Crm

./: Crm.sln
Crm.Api.Admin/: Crm.Api.Admin.csproj  Crm.Api.Admin.http  Program.cs  WeatherForecast.cs  appsettings.json
Crm.Api.Admin/Contracts/: AdminDtos.cs
Crm.Api.Admin/Controllers/: CompaniesController.cs  DealersController.cs  RolesController.cs  SystemController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
Crm.Api.Admin/Extensions/: ServiceExtensions.cs
Crm.Api.Admin/Infrastructure/: EntityMap.cs
Crm.Api.Admin/Middleware/: GlobalExceptionMiddleware.cs
Crm.Api.Agent/: Crm.Api.Agent.csproj  Crm.Api.Agent.http  Program.cs  WeatherForecast.cs  appsettings.json
Crm.Api.Agent/Contracts/: AgentJobDtos.cs
Crm.Api.Agent/Controllers/: AgentController.cs  AgentJobsController.cs  WeatherForecastController.cs
Crm.Api.Agent/Properties/: launchSettings.json
Crm.Api.Agent/Security/: AgentAuthMiddleware.cs  AgentAuthOptions.cs
Crm.Api.Banking/: Crm.Api.Banking.csproj  Crm.Api.Banking.http  Program.cs  WeatherForecast.cs  appsettings.json
Crm.Api.Banking/Contracts/: BankingAdminDtos.cs  BankingQueryDtos.cs  VoucherWorkflowRequests.cs
Crm.Api.Banking/Controllers/: BankImportsController.cs  BankMappingRulesController.cs  BankTemplatesController.cs  BankTransactionsController.cs  ImportsQueryController.cs  VoucherDraftsController.cs  WeatherForecastController.cs
Crm.Api.Banking/Extensions/: ServiceExtensions.cs
Crm.Api.Banking/Infrastructure/: EntityMap.cs
Crm.Api.Banking/Middleware/: GlobalExceptionMiddleware.cs
Crm.Api.Banking/Models/Common/: ApiResponse.cs
Crm.Api.Banking/Models/Requests/: ApproveMappingRequest.cs  BatchApproveRequest.cs  BuildDraftRequest.cs  SuggestMappingRequest.cs  TransactionSearchRequest.cs  UploadBankStatementRequest.cs
Crm.Api.Banking/Models/Responses/: BatchApproveResponse.cs  ImportStatusResponse.cs  PagedResponse.cs  TransactionDetailResponse.cs  TransactionResponse.cs
Crm.Api.Banking/Properties/: launchSettings.json
Crm.Api.Documents/: Crm.Api.Documents.csproj  Crm.Api.Documents.http  Program.cs  WeatherForecast.cs  appsettings.json
Crm.Api.Documents/Contracts/: DocumentsDtos.cs
Crm.Api.Gateway/: Crm.Api.Gateway.csproj  Crm.Api.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json
Crm.Api.Gateway/Contracts/Banking/: BankingDtos.cs
Crm.Api.Gateway/Controllers/: BankImportsController.cs  BankTransactionsController.cs  HealthController.cs  IntegrationDispatchController.cs  PingController.cs  WeatherForecastController.cs
Crm.Api.Gateway/Middleware/: ExceptionHandlingMiddleware.cs
Crm.Api.Import/: Crm.Api.Import.csproj  Crm.Api.Import.http  Program.cs  WeatherForecast.cs  appsettings.json
Crm.Api.Import/Contracts/: BankImportDtos.cs  BankStatementImportDtos.cs
Crm.Api.Import/Controllers/: BankStatementImportController.cs  WeatherForecastController.cs
Crm.Api.Import/Infrastructure/: EntityMap.cs
Crm.Api.Import/Parsing/: BankStatementParser.cs  ExcelBankStatementParser.cs  IBankStatementParser.cs  PdfBankStatementParser.cs
Crm.Api.Import/Storage/: IImportFileStorage.cs  LocalImportFileStorage.cs  TempFileStore.cs
Crm.Api.Integration/: Crm.Api.Integration.csproj  Crm.Api.Integration.http  Program.cs  WeatherForecast.cs  appsettings.json
Crm.Api.Messaging/: Crm.Api.Messaging.http  Program.cs  WeatherForecast.cs
Crm.Api.Reporting/: Crm.Api.Reporting.csproj  Crm.Api.Reporting.http  Program.cs  WeatherForecast.cs
Crm.Api.Shared/: Crm.Api.Shared.csproj
Crm.Api.Shared/Observability/: CorrelationIdMiddleware.cs
Crm.Api.Shared/Platform/: CrmApiPlatformExtensions.cs
Crm.Api.Shared/Security/: CrmClaimTypes.cs  CrmPolicies.cs  CrmRoles.cs  CurrentUserContext.cs  ICurrentUserContext.cs
Crm.Api.Work/: Crm.Api.Work.csproj  Crm.Api.Work.http  Program.cs  WeatherForecast.cs
Crm.Business/: Crm.Business.csproj
Crm.Data/: Crm.Data.csproj  CrmDbContext.cs  CrmDbContextFactory.cs
Crm.Entities/: Crm.Entities.csproj
Crm.Entities/Banking/: BankAccount.cs  BankMappingRule.cs  BankStatementImport.cs  BankTemplate.cs  BankTransaction.cs  VoucherDraft.cs  VoucherDraftItem.cs  VoucherDraftLine.cs
Crm.Entities/Banking/AI/: BankTransactionTrainingData.cs
Crm.Entities/Common/: BaseEntity.cs  EntityConstants.cs  TenantEntity.cs
Crm.Entities/Contracts/Accounting/: VoucherDraftContracts.cs
Crm.Entities/Contracts/Banking/: BankStatementContracts.cs
Crm.Entities/Contracts/Common/: CommandEnvelope.cs  ResultEnvelope.cs
Crm.Entities/Contracts/Integration/: Commands.cs  IntegrationSettingKeys.cs
Crm.Entities/Dispatch/: BulkFinancialDispatch.cs  DispatchItem.cs  DispatchStatus.cs
Crm.Entities/Documents/: DocumentFile.cs  DocumentRequest.cs  DocumentRequestItem.cs  DocumentSubmission.cs
Crm.Entities/Enums/: BankImportStatus.cs  DocumentRequestStatus.cs  IntegrationJobStatus.cs  MappingStatus.cs  MatchType.cs  MembershipRole.cs  MessageThreadType.cs  ProgramType.cs  VoucherDraftStatus.cs  WorkTaskStatus.cs
Crm.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Crm.Entities/Integration/: AgentMachine.cs  ChartOfAccountItem.cs  ConnectionSecret.cs  IntegrationJob.cs  IntegrationProfile.cs
Crm.Entities/Messaging/: Message.cs  MessageThread.cs  ThreadParticipant.cs
Crm.Entities/Tax/: TaxCalendar.cs
Crm.Entities/Tenancy/: Company.cs  CompanyContact.cs  Dealer.cs  Tenant.cs  UserMembership.cs
Crm.Entities/Work/: WorkTask.cs  WorkTaskAssignment.cs
Crm.Services/: Crm.Services.csproj
Crm.Services/Banking/: BankImportAppService.cs  BankStatementNormalizer.cs  ExcelStatementExtractor.cs  ExtractResult.cs  IBankImportAppService.cs  IBankStatementNormalizer.cs  IStatementExtractor.cs  PdfStatementExtractor.cs  RawRow.cs
Crm.Services/Common/: Clock.cs  ServiceExceptions.cs
Crm.Services/Integration/: IIntegrationDispatcher.cs  IntegrationDispatcher.cs
Crm.Services/Security/: DataProtectionSecretProtector.cs  ISecretProtector.cs
Crm.Services/Storage/: FileStorageOptions.cs  IFileStorage.cs  LocalFileStorage.cs
Crm.Web/: Program.cs
(+113 files in other folders)
