<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Api.Shared\Crm.Api.Shared.csproj" />
    <ProjectReference Include="..\Crm.Entities\Crm.Entities.csproj" />
    <ProjectReference Include="..\Crm.Data\Crm.Data.csproj" />
    <ProjectReference Include="..\Crm.Business\Crm.Business.csproj" />
    <ProjectReference Include="..\Crm.Services\Crm.Services.csproj" />
  </ItemGroup>

</Project>
