<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.*" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\Crm.Entities\Crm.Entities.csproj" />
    <ProjectReference Include="..\Crm.Business\Crm.Business.csproj" />
    <ProjectReference Include="..\Crm.Data\Crm.Data.csproj" />
  </ItemGroup>
</Project>
