<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<AssemblyName>Crm.Api.Banking</AssemblyName>
		<RootNamespace>Crm.Api.Banking</RootNamespace>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core ASP.NET Packages -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- API & Documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />

		<!-- Health Checks -->
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.11" />

		<!-- Security & Validation -->
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />

		<!-- Performance & Monitoring -->
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<!-- Internal Project References -->
		<ProjectReference Include="..\Crm.Business\Crm.Business.csproj" />
		<ProjectReference Include="..\Crm.Services\Crm.Services.csproj" />
		<ProjectReference Include="..\Crm.Data\Crm.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Folder Structure -->
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Models\Common\" />
		<Folder Include="Models\Requests\" />
		<Folder Include="Models\Responses\" />
		<Folder Include="Extensions\" />
		<Folder Include="Middleware\" />
		<Folder Include="logs\" />
		<Folder Include="App_Data\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Content Files -->
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Global Usings -->
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>

</Project>