<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Api.Shared\Crm.Api.Shared.csproj" />
    <ProjectReference Include="..\Crm.Business\Crm.Business.csproj" />
    <ProjectReference Include="..\Crm.Data\Crm.Data.csproj" />
    <ProjectReference Include="..\Crm.Entities\Crm.Entities.csproj" />
    <ProjectReference Include="..\Crm.Services\Crm.Services.csproj" />
  </ItemGroup>

</Project>
